<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba8d97dee60e4fc59bb81f752fcfe399" Name="Diagram1">
        <EntityTypeShape EntityType="ProveedoresModel.Categoria" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProveedoresModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProveedoresModel.Proveedor" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ProveedoresModel.FK_Categoria_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ProveedoresModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ProveedoresModel.ProveedorProducto" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProveedoresModel.Cliente" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="ProveedoresModel.Movimiento" Width="1.5" PointX="6.875" PointY="6.25" />
        <AssociationConnector Association="ProveedoresModel.FK_Movimiento_Producto" />
        <AssociationConnector Association="ProveedoresModel.ProveedorCliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>